using System;
using System.Collections.Generic;
					
public class Program
{
	public static void Main()
	{
		List<int> numberList = new List<int>();
		for(int i = 1; i <= 100; i++) {
			numberList.Add(i);
		};
		for(int index = 0; index <100; index++){
			if(numberList[index] % 5 == 0 && numberList[index] % 3 ==0) {
				Console.WriteLine("bangpow");
			}else if(numberList[index] % 5 == 0) {
				Console.WriteLine("pow");
			}else if(numberList[index] % 3 == 0) {
				Console.WriteLine("bang");
			}else {
				Console.WriteLine(numberList[index]);
			}
		};
	}
}